﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="OffbeatInventoryEntities" connectionString="metadata=res://*/DAL.InventoryModel.csdl|res://*/DAL.InventoryModel.ssdl|res://*/DAL.InventoryModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TONU\SQLSVR2008R2;initial catalog=OffbeatInventory;persist security info=True;user id=sa;password=sa_1234;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>