﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="OffbeatInventoryEntities" connectionString="metadata=res://*/DAL.InventoryModel.csdl|res://*/DAL.InventoryModel.ssdl|res://*/DAL.InventoryModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TONU\SQLSVR2008R2;initial catalog=OffbeatInventory;persist security info=True;user id=sa;password=sa_1234;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Inventory_GUI.Properties.Settings.OffbeatInventoryConnectionString"
      connectionString="Data Source=TONU\SQLSVR2008R2;Initial Catalog=OffbeatInventory;Persist Security Info=True;User ID=sa;Password=sa_1234"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>